/* Store this code in 'style.css' file inside the 'static' folder*/

.header {
    padding: 5px 120px;
    width: 150px;
    height: 70px;
    background-color: #009999;
}

.border {
    padding: 80px 50px;
    width: 400px;
    height: 450px;
    border: 1px solid #236B8E;
    border-radius: 0px;
    background-color: #131313;
}

.btn {
    padding: 10px 40px;
    background-color: #009999;
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}

.textbox {
    padding: 10px 40px;
    background-color: #009999;
    text-color: #FFFFFF;
    border-radius: 10px;
}

::placeholder {
    color: #FFFFFF;
    opacity: 1;
    font-style: oblique;
    font-weight: bold;
}

.word {
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
}

.bottom {
    color: #323432;
    font-style: oblique;
    font-weight: bold;
}

body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #1d1c1c;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}
