{% extends "base.html" %}
<!-- Page Loader -->
{% block body %}


<div class="container-fluid tm-container-content tm-mt-60">
    <div class="row mb-4">
        <center>
        <h2 class="col-6 tm-text-primary">
           Rate My Content
        </h2>
            </center>
        <div class="col-6 d-flex justify-content-end align-items-center">

        </div>
    </div>

    <div class="row tm-mb-90 tm-gallery">
       <div class="row tm-mb-50">
            <div class="col-lg-4 col-12 mb-5">

            </div>
            <div class="col-lg-4 col-12 mb-5">
                <div class="tm-address-col">

                <form id="contact-form" action="" method="POST" class="tm-contact-form mx-auto">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required style="background-color: #3a3737" />
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="contact-select" name="track_name" style="background-color: #3a3737">
                            <option value="-">Select the Track Name</option>
                            {% for data in data_list %}
                            <option value="{{ data.title}}">{{ data.title}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Comment here..." style="background-color: #3a3737" required=></textarea>
                    </div>

                    <div class="form-group tm-text-left">
                        <button type="submit" class="btn btn-primary">Comment</button>
                    </div>
                </form>
                </div>
            </div>

        </div>
    </div> <!-- row -->

    <div class="row tm-mb-90">
        <div class="text-right">



                </div>

            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->
</div>
{% endblock %}