{% extends "base.html" %}
<!-- Page Loader -->
{% block body %}


<div class="container-fluid tm-container-content tm-mt-60">
    <div class="row mb-4">
        <center>
        <h2 class="col-6 tm-text-primary">
            My Content
        </h2>
            </center>
        <div class="col-6 d-flex justify-content-end align-items-center">

        </div>
    </div>

    <div class="row tm-mb-90 tm-gallery">
        {% for data in data_list %}
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <iframe width="420" height="315"
                            src="{{ data.url }}">
                    </iframe>
                    {#                <figcaption class="d-flex align-items-center justify-content-center">#}
                    {#                    <h2>Clocks</h2>#}
                    {#                    <a href="photo-detail.html">View more</a>#}
                    {#                </figcaption>#}
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">{{ data.title }}</span>
                    <a class="btn-sm " href="{{ data.video_url }}">View</a>
                    
                </div>
            </div>
        {% endfor %}
    </div> <!-- row -->

    <div class="row tm-mb-90">
        <div class="text-right">


            <div class="col-12 d-flex justify-content-between align-items-center tm-paging-col" style="color: white">
                {{ pagination.info }}
                <div class="tm-paging d-flex">

                    <br>
                    {{ pagination.links }}

                </div>

            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->
</div>
{% endblock %}